{
  "name": "chatAPI",
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cookie-parser": "*",
    "cookieparser": "^0.1.0",
    "express": "*",
    "express-session": "*",
    "mysql": "^2.7.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "^1.0.0"
  }
}
